<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.swoosh</groupId>
    <artifactId>swoosh-microservice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>discovery-service</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>file-service</module>
        <module>room-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.1.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>