# Swoosh

./: README.md  package-lock.json  package.json
client/: .env  index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/components/: CreateRoom.jsx  Header.jsx  JoinRoom.jsx  Login.jsx  Profile.jsx  QRCode.jsx  RoomCard.jsx  Signup.jsx
client/src/pages/auth/: Auth.jsx
client/src/redux/: store.js
client/src/services/: authService.js  userService.js
electron/: main.cjs  preload.js
electron/utils/: broadcast.cjs  discovery.cjs
server/swoosh/: pom.xml
sockets/: package-lock.json  package.json  socket.js
sockets/lib/: redis.js
src/: App.jsx  index.css
src/components/: FileList.jsx  NearbyDevices.jsx  Sender.jsx
src/pages/: Home.jsx
swoosh/: next.config.mjs  package-lock.json  package.json  tailwind.config.js
swoosh-microservice/: pom.xml
swoosh-microservice/api-gateway/: pom.xml
swoosh-microservice/api-gateway/src/main/resources/: application.properties
swoosh-microservice/auth-service/: pom.xml
swoosh-microservice/auth-service/src/main/resources/: application.properties
swoosh-microservice/discovery-service/: pom.xml
swoosh-microservice/discovery-service/src/main/java/com/example/discovery_service/: DiscoveryServiceApplication.java
swoosh-microservice/discovery-service/src/main/resources/: application.properties
swoosh-microservice/file-service/: pom.xml
swoosh-microservice/file-service/src/main/resources/: application.properties
swoosh-microservice/room-service/: pom.xml
swoosh-microservice/room-service/src/main/resources/: application.properties
swoosh-microservice/user-service/: pom.xml
swoosh-microservice/user-service/src/main/resources/: application.properties
swoosh/src/app/: layout.js  loading.js  page.js
swoosh/src/components/: Footer.js  Header.js  Receive.js  Send.js
swoosh/src/models/: sessionModel.js
swoosh/src/styles/: Footer.css  Header.css  Home.css  Receive.css  Send.css  globals.css  layout.css
swoosh/src/utils/: connectToDB.js
(+57 files in other folders)
