spring.application.name=swoosh
server.port=8000

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/swoosh
spring.datasource.username=root
spring.datasource.password=dharanish

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect